<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="noti.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">


        *{
         margin: 0px;
         padding: 0px;
         
        }
        body{
         font-family: arial;
       
        }
        .main{
        
         margin: 2%;
        }
        .card12{
            background: rgb(24, 24, 24);
        }
        .card11{
             width: 20%;
             display: inline-block;
             box-shadow: 2px 2px 20px rgb(14, 14, 14);
             border-radius: 5px; 
             margin: 2%;
             color:white;
            }
        
        .image11 img{
          width: 100%;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          
        
         
         }
        
        .title11{
         
          text-align: center;
          padding: 10px;
          
         }
        
        h1{
          font-size: 20px;
          color:white;
         }
        
        .des11{
          padding: 3px;
          text-align: center;
         
          padding-top: 10px;
                border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button{
          margin-top: 40px;
          margin-bottom: 10px;
          background-color: white;
          border: 2px solid rgb(251, 250, 250);
          border-radius: 5px;
          padding:10px;
        }
        button:hover{
          background-color:crimson;
          color: white;
          transition: .5s;
          cursor: pointer;
        }
        
        </style>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Akhilesh kumar</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <!--<li><a href="#services" class="menu-btn">portfolio</a></li>-->
                <li><a href="contact.html"><button class="btncontact-popup">contact</button></a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home" >
        <div class="max-width">
            
            <div class="home-content">
                <div class="text-1">Hi! My name is Akhilesh kumar and I'm</div>
                <div class="text-3"><span class="typing">Web Developer </span> and about to Complete</div>
                <div class="text-2">my degree..... just learning to do coding</div>
                <a href="">Download Resume</a>
              <!----  <a href="#458">Portfolio</a>-->
                

            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/About me.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text"> <span class="typing-2">I'm a multitasker designer</span></div>
                    <p>I as a web developer with expertise in designing and implementing website layouts, writing code for website functionality, and ensuring user-friendly and optimized web experiences. I am proficient in programming languages such as HTML, CSS, and JavaScript, and knowledge of web development frameworks and database technologies allow me to build complex web applications.</p>
                  
                </div>
            </div>
        </div>
    </section>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <!--<h2 class="title">My services</h2>-->
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa  fa-book-font"></i>
                        <div class="text">Research</div>
                        <p>Understand the market define the audience,and ideate potential solutions</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-pen-to-square"></i>
                        <div class="text">Product Design</div>
                        <p>Define the solution,create a roadmap ,establish architecture and design the product</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-wrench-simple"></i>
                        <div class="text">Testing</div>
                        <p>Establish usability,meet accessibility needs and ensure a delightful solution.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    

    
    
    
    <div class="card12" id="458">
        <div class="card11">
        
            <div class="image11">
               <img src="img/car-2.jpg">
            </div>
            <div class="title11">
             <h1>
            E-commerce Website</h1>
            </div>
            <div class="des11">
             <p>It's an grocery website where you can purchase your daily to use essentials.</p>
            <button>View project</button>
            </div>
        </div>
        
        <div class="card11">
        
            <div class="image11">
               <img src="img/car-4.jpg">
            </div>
            <div class="title11">
             <h1>
            Write title11 Here</h1>
            </div>
            <div class="des11">
             <p>You can Add description Here...</p>
            <button>View project</button>
            </div>
        </div>
        
        <div class="card11">
        
        <div class="image11">
           <img src="img/car-3.jpg">
        </div>
        <div class="title11">
         <h1>
        Write title11 Here</h1>
        </div>
        <div class="des11">
         <p>You can Add description Here...</p>
        <button>View project</button>
        </div>
        </div>
        
        <div class="card11">
        
        <div class="image11">
           <img src="img/car-4.jpg">
        </div>
        <div class="title11">
         <h1>
        Write title11 Here</h1>
        </div>
        <div class="des11">
         <p>You can Add description Here...</p>
        <button>View Project</button>
        </div>
        </div>
        
        </div>
    <footer>
        <div class="shivi">Akhilesh Kumar </div>
        <div> <span>Web Developer from Lucknow</span></div>
        <ul class="socials">
            <li ><a href=""><i class="fa fa-behance" style="color:#fff"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin" style="color:#fff"></i></a></li>
            <li><a href=""><i class="fa fa-at" style="color:#fff"></i></a></li>
        </ul>
       
    </footer>
    <script src="notif.js"></script>
</body>
</html>