@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Libre Barskerville', sans-serif; 
  background:linear-gradient(45deg,#0a0a0a,#3a4452);
}
.text-center{
    text-align: center;
    align-items: center;
}
.button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid black;
  border-radius: 50%;
  cursor: pointer;
  background: transparent;
  color: #ffffff;
  box-shadow: -18px -18px 15px rgb(255,255,255,0.1);
}
.equal-button{
    background-color: orange;
width: 66px;
padding: 20px;
margin:0 3px ;
border:2px solid black;
border-radius: 50% ;
cursor:pointer;
box-shadow: -18px -18px 15px rgb(255,255,255,0.1);
color:#ffffff
}
.row{
  margin: 8px 0;
  
}
.row input{
  width: 291px;
  font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0px 3px 15px rgb(113,115,119,0.5);
}

  .mx-auto{
    margin: auto;
  }
  
  .flex{
    display:flex;
  } 
  .flex-col{
    flex-direction: column;
  }
  
  .items-center{
    align-items: center;
  }