<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PrizMart</title>
  <meta name="description" content=" PrizMart Web - Choose and Buy Online Grocery from a good range of fruits, vegetables,grocery and much more. Shop Now !" />
  <meta name="keywords" content="Online Grocery, Fruits &amp; Vegetables, Dairy, Packages Foods, Home care, Personal Care" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styleForInteriorPages.css">
  <link rel="stylesheet" href="flickity.pkgd.js">
  <link rel="stylesheet" href="flickity.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style media="screen">
    @media only screen and (max-width: 768px) {

      .cardForPages {
        width: auto;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;

      }
    }
  </style>
</head>

<body>
  <!-- navigation bar start from here-->
  <nav class="navbar navbar-expand-lg navigation-bar-theme">
    <a href="index.html"><img src="logo.jpg" class="image-fluid branding-logo" alt="Logo" height="45rem" width="45rem"></a>
    <a href="index.html" class="navbar-brand brand-name">PrizMart</a>
    <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="menubar"></div>
      <div class="menubar"></div>
      <div class="menubar"></div>
    </div>

    <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto navbar-undorder-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link navigation-items">Home</a>
        </li>
        <li class="nav-item">
          <a href="grocery.html" class="nav-link navigation-items">Grocery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle navigation-items" data-toggle="dropdown" href="#">Services</a>
          <div class="dropdown-menu list-bart-theme">
            <a class="dropdown-item navigation-items" href="index.html">Fruits</a>
            <a class="dropdown-item navigation-items" href="index.html">Vegetables</a>
            <a class="dropdown-item navigation-items" href="medicineCourier.html">Courier</a>
            <a class="dropdown-item navigation-items" href="stationary.html">Stationary</a>
            <a class="dropdown-item navigation-items" href="medicineCourier.html">Medicine</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link navigation-items">Cart</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link navigation-items">My Account</a>
        </li>
      </ul>

    </div>
    <a href="#" style="color:black"><i class="fa fa-cart-plus fa-2x" aria-hidden="true"></i></a>
  </nav>
  <!-- navbar ends here -->
  <br>


  <div class="container-fluid">
    <div class="container bg-black" style="text-align:center;border-radius:10px;">
      <h1 style="padding-top:2rem;padding-bottom:2rem;color:white">Web Strategy, Design, and Development</h1>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm">
          <h4 style="color:#990000">Good Planning</h4>
          <p>Good planning and communication is the key to success. Starting with your ideas, we use intelligent research and discussion to map out what you need, and what you can do without. We will work with you to arrive at the "sweet spot" for
            your needs, your audience, and your budget.</p>
        </div>
        <div class="col-sm">
          <h4 style="color:#990000">Design & Development</h4>
          <p>Based on what we have learned, we proceed to develop and design your web site. All the sites we build fit RWD (Responsive Web Design) and comply to the latest standards of code. We carefully test each site on different devices and
            browsers and then optimize them for the fastest load times. We often include outside beta testing to make sure your experience is as good as it can be.</p>
        </div>
        <div class="col-sm">
          <h4 style="color:#990000">Maintaining the Site</h4>
          <p>We promise we won't leave you hanging. We make sure your web site still works like new in years to come. Maintenance services include, but are not limited to: updating content, beefing up security, and adding or modifying existing
            capabilities. And, we don't lock you into a monthly maintenance pla</p>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>


  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify"> PrizMart.in<i>WANTS TO BE A LEADER IN ONLINE GROCERY SHOPPING SECTOR</i> is an initiative to help the people to purschase the Grocery itmes at minimal cost. PrizMart Web focuses on providing the most
            efficient
            service and to be simple website functioning for user. We will help user build up confidence in online shopping.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="grocery.html">Grocery</a></li>
            <li><a href="index.html">Vegetable</a></li>
            <li><a href="index.html">Fruits</a></li>
            <li><a href="index.html">My Account</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
            <a href="#">Shivansh</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="https://www.instagram.com/shivtheduce/"><i class="fa fa-instagram"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/shivansh-pal-87103b1b3/"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>




  <script src="https://use.fontawesome.com/28e27b9781.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>
