<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PrizMart</title>
  <meta name="description" content=" PrizMart Web - Choose and Buy Online Grocery from a good range of fruits, vegetables,grocery and much more. Shop Now !" />
  <meta name="keywords" content="Online Grocery, Fruits &amp; Vegetables, Dairy, Packages Foods, Home care, Personal Care" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styleForInteriorPages.css">
  <link rel="stylesheet" href="flickity.pkgd.js">
  <link rel="stylesheet" href="flickity.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style media="screen">
    @media only screen and (max-width: 768px) {

      .cardForPages {
        width: auto;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;

      }
    }
  </style>
</head>

<body>
  <!-- navigation bar start from here-->
  <nav class="navbar navbar-expand-lg navigation-bar-theme">
    <a href="index.html"><img src="logo.jpg" class="image-fluid branding-logo" alt="Logo" height="45rem" width="45rem"></a>
    <a href="index.html" class="navbar-brand brand-name">PrizMart</a>
    <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="menubar"></div>
      <div class="menubar"></div>
      <div class="menubar"></div>
    </div>

    <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto navbar-undorder-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link navigation-items">Home</a>
        </li>
        <li class="nav-item">
          <a href="grocery.html" class="nav-link navigation-items">Grocery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle navigation-items" data-toggle="dropdown" href="#">Services</a>
          <div class="dropdown-menu list-bart-theme">
            <a class="dropdown-item navigation-items" href="index.html">Fruits</a>
            <a class="dropdown-item navigation-items" href="index.html">Vegetables</a>
            <a class="dropdown-item navigation-items" href="medicineCourier.html">Courier</a>
            <a class="dropdown-item navigation-items" href="stationary.html">Stationary</a>
            <a class="dropdown-item navigation-items" href="medicineCourier.html">Medicine</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link navigation-items">Cart</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link navigation-items">My Account</a>
        </li>
      </ul>

    </div>
    <a href="#" style="color:black"><i class="fa fa-cart-plus fa-2x" aria-hidden="true"></i></a>
  </nav>
  <!-- navbar ends here -->


  <!-- search bar start from here -->
  <div class="container search-barr">
    <input type="text" placeholder="Search Your Product here" class="search-bar" name="search">
    <a href="#" class="btn btn-primary search-buttonn">Search</a>
  </div>
  <!-- search bar ends here -->

  <br><br>

  <div class="container-fluid classDeckSuperiorDiv">

    <div class="container-fluid">
      <h1 class="headingForPages txt-cen">Beauty Products</h1>
    </div>
    <div class="card-deck">
      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/1213522_3-nivea-men-fresh-active-roll-on.jpg" class="image-of-card " alt="Nivea Men Fresh Active Roll">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow: 1px 2px 10px #000000;">Nivea Men Fresh Active Roll</h3>
          <p><em><strong>Discount 48% (₹192)</em><br>₹<del>398</del> ₹206</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#activeRoll">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="activeRoll">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header modalHeading">
                  <h4 class="modal-title">Nivea Men Fresh Active Roll</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1213522_3-nivea-men-fresh-active-roll-on.jpg" alt="Nivea Men Fresh Active Roll" height="25%" width="55%">
                  <br>
                  <p style="text-align:left">Nivea Men Fresh Active Roll On has a unique aroma. It has the fragrance of lemon peel that gives you long lasting aroma. It gives you protection against bad odour for a long time. The roll on application makes it easy to use and apply. It keeps you feeling fresh all day long. This deo has anti-perspirant protection and reliable safe.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/1208793_2-axe-dark-temptation-deodorant.jpg" class="image-of-card " alt="Axe Deodorant">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow: 1px 2px 10px #000000;">Axe Deodorant</h3>
          <p><em><strong>Discount 50% (₹315)</em><br>₹<del>630</del> ₹315</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Deodorant">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Deodorant">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Axe Dark Temptation Deodorant 3x150 ml Multipack</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1208793_2-axe-dark-temptation-deodorant.jpg" alt="Axe Deodorant" height="25%" width="55%">
                  <p style="text-align: left">The World’s #1 Male Deodorant Axe, presents a range of deodorant bodysprays for men. Designed by the world’s leading perfumers, the Axe range of deodorant bodysprays not only helps you smell good but also keeps you fresh, clean and confident.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>




      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/189204_13-gillette-mach-3-razorrefill-with-comfort-gel-bar-micro-fin-indicator-lubrication-strip.jpg" class="image-of-card " alt="Gillette Mach 3 Razor">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow: 1px 2px 10px #000000;">Gillette Razor</h3>
          <p><em><strong>Discount 21% (₹150)</em><br>₹<del>699</del> ₹549</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#razor">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="razor">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Gillette Mach 3 Razor</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                  <img src="https://www.bigbasket.com/media/uploads/p/l/189204_13-gillette-mach-3-razorrefill-with-comfort-gel-bar-micro-fin-indicator-lubrication-strip.jpg" alt="Gillette Mach 3 Razor" height="25%" width="55%">
                  <p>The original MACH3 continues its legacy of close shaves. Its 3Blade technology offers a comfortable shave, along with the longevity that comes only with exchangeable blades. Its Comfort Guard includes 5 Micro fins to bring you a close, comfortable shave</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>

      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/20004805_5-old-spice-after-shave-lotion-musk-soothes-freshens-the-skin.jpg" width="100%" class="image-of-card " alt="After Shave Lotion">
        </div>
        <div class="txt-cen">
          <h3 style="text-shadow: 1px 2px 10px #000000;">After Shave Lotion</h3>
          <p><em><strong>Discount 2% (₹2)</em><br>₹<del>90</del> ₹88</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#lotion">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="lotion">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">After Shave Lotion</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/20004805_5-old-spice-after-shave-lotion-musk-soothes-freshens-the-skin.jpg" alt="After Shave Lotion" height="25%" width="55%">
                  <p>This Old Spice After Shave is based on deep human knowledge gathered over centuries of human excavation, space-age exploration, sporting excellence and the odd Kung Fu fight. Which you can now gently transfer on to yourself with a splash here and a slap there</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


    </div>

    <div class="card-deck">
      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/40118800_20-vaseline-intensive-care-deep-moisture-body-lotion.jpg" class="image-of-card " alt="Vaseline">
        </div>
        <div class="txt-cen">
          <h3 style="text-shadow: 1px 2px 10px #000000;">Vaseline Lotion</h3>
          <p><em><strong>Discount 35% (₹118 )</em><br>₹<del>335</del> ₹217 </strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Vaseline">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Vaseline">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Vaseline Intensive Care Deep Moisture Body Lotion</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40118800_20-vaseline-intensive-care-deep-moisture-body-lotion.jpg" class="image-of-card " alt="Vaseline" eight="25%" width="55%">
                  <p>Every day, your skin is exposed to damaging environmental factors like extreme temperatures, low humidity, harsh cleansers, and hot water, all that can make your skin feel dry. Thats why many put their trust, especially during winters, in Indias No.1 Best-Selling Body Lotion - Vaseline Deep Moisture. It penetrates 5 layers deep into your skin to give you long-lasting moisturisation, even during harsh winters.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/1212354_1-listerine-mouthwash-cool-mint.jpg" class="image-of-card " alt="Listerine Mouthwash">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">Listerine Mouthwash</h3>
          <p><em><strong>Discount 15% (₹70)</em><br>₹<del>450</del> ₹380</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Listerine">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Listerine">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Listerine Mouthwash</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1212354_1-listerine-mouthwash-cool-mint.jpg" alt="Listerine Mouthwash" eight="25%" width="55%">
                  <p>Brushing can miss a billion germs, which may lead to various oral problems like bad breath, bleeding gums and plaque. Listerine reaches all parts of your mouth and removes 99.9% germs. With patented essential oil formulation, Listerine Cool Mint Mouthwash deeply penetrates to remove bacteria in plaque biofilm.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>




      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/40195281_3-dove-daily-shine-shampoo.jpg" class="image-of-card " alt="Shampoo ">
        </div>
        <div class="txt-cen">
          <!-- <span class="badge rounded-pill">Premium</span> -->
          <h3 style="text-shadow:1px 2px 10px #000000;">Dove Shampoo</h3>
          <p><em><strong>Discount 30% (₹255)</em><br>₹<del>849</del> ₹594</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Shampoo">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Shampoo">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Dove Shampoo</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40195281_3-dove-daily-shine-shampoo.jpg" alt="Shampoo " eight="25%" width="55%">
                  <p>The mystery of how to get shiny hair isn't a tricky one to solve. The key to getting shiny damage-free hair we all long for is making sure your hair is nourished, from the start of your routine. That's where Dove Daily Shine Shampoo comes in. </p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>

      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/1213086_2-dettol-antiseptic-liquid-250-ml-disinfectant-spray-spring-blossom-225-ml.jpg" class="image-of-card " alt="Dettol Antiseptic">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">Dettol Antiseptic</h3>
          <p><em><strong>Discount 5% (₹5)</em><br>₹<del>100</del> ₹95</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#dettol">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="dettol">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Dettol Antiseptic</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1213086_2-dettol-antiseptic-liquid-250-ml-disinfectant-spray-spring-blossom-225-ml.jpg" alt="Dettol Antiseptic" eight="25%" width="55%">
                  <p>Dettol Antiseptic Liquid protects you and your family from 100 illness-causing germs. It comes in a fresh pine fragrance. The topical antiseptic liquid sanitizes your home and helps maintain your personal hygiene. </p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


    </div>

    <div class="card-deck">
      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/40220169_2-wow-skin-science-red-onion-black-seed-oil-shampoo-no-parabens-ph-balances.jpg" class="image-of-card " alt="wow">
        </div>
        <div class="txt-cen">
          <h3 style="text-shadow: 1px 1px 5px #000000;">Wow Shampoo</h3>
          <p><em><strong>Discount 30% (₹75)</em><br>₹<del>249</del> ₹174</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#wow">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="wow">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Wow Shampoo</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40220169_2-wow-skin-science-red-onion-black-seed-oil-shampoo-no-parabens-ph-balances.jpg" class="image-of-card " alt="wow" eight="25%" width="55%">
                  <p>Tackle hair loss, scalp buildups and dull, weak hair with Wow Skin Science Red Onion Black Seed Oil Shampoo. The shampoo, formulated with natural ingredients, helps strengthen hair follicles and clarify blocked roots. </p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%;">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/1213574_1-ponds-white-beauty-face-wash-spot-less-glow.jpg" class="image-of-card " alt="ponds">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">Ponds Face Wash</h3>
          <p><em><strong>Discount 35% (₹228)</em><br>₹<del>650</del> ₹422</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#ponds">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="ponds">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Ponds White beauty face Wash</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1213574_1-ponds-white-beauty-face-wash-spot-less-glow.jpg" alt="ponds " eight="25%" width="55%">
                  <p>Is your true brightness lost or hidden? Over time dead skin cells accumulate on your skin, hiding your true brightness, making you look dull. Introducing new and improved Pond's White Beauty Spot-less Fairness Face Wash. 1st ever facewash with Double Brightening Action to renew your maximum brightness every day.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>




      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/40229260_1-set-wet-hair-mousse-creme-with-argan-oil-anti-dandruff-formula.jpg" class="image-of-card " alt="Sticky Notes">
        </div>
        <div class="txt-cen">
          <!-- <span class="badge rounded-pill">Premium</span> -->
          <h3 style="text-shadow:1px 2px 10px #000000;">Hair Creame</h3>
          <p><em><strong>Discount 30% (₹68)</em><br>₹<del>225</del> ₹157</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#setwet">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="setwet">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Set wet Hair Creame</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40229260_1-set-wet-hair-mousse-creme-with-argan-oil-anti-dandruff-formula.jpg" alt="Hair Cream" eight="25%" width="55%">
                  <p>Set Wet brings to you for the first time – a hair mousse cream that lets you create quick and easy hairstyles that need low hold and medium shine. It has an ultralight formula that helps you set your hair the way you want to. It has anti-dandruff properties too! What makes this hair cream stand out from other products available in the market is that it has argan oil, which is known to condition your hair and give it a natural shine.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>

      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/1213571_1-nivea-men-face-wash-dark-spot-reduction.jpg" class="image-of-card " alt="Nivea Men Face Wash">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">Nivea Men Face Wash</h3>
          <p><em><strong>Discount 40% (₹180)</em><br>₹<del>450</del> ₹270</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#rajma">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="rajma">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Nivea Men Face Wash</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1213571_1-nivea-men-face-wash-dark-spot-reduction.jpg" alt="Nivea Men Face Wash" eight="25%" width="55%">
                  <p>NIVEA MEN Dark Spot Reduction Face Wash reduces the appearance of dark spots and makes skin look healthy and feel fresh. The effective 10x* formula, suitable for All Skin Types, is now even better with Whitanat Vita Complex Plus.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


    </div>

  </div>






  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify"> PrizMart.in<i>WANTS TO BE A LEADER IN ONLINE GROCERY SHOPPING SECTOR</i> is an initiative to help the people to purschase the Grocery itmes at minimal cost. PrizMart Web focuses on providing the most
            efficient
            service and to be simple website functioning for user. We will help user build up confidence in online shopping.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="grocery.html">Grocery</a></li>
            <li><a href="index.html">Vegetable</a></li>
            <li><a href="index.html">Fruits</a></li>
            <li><a href="index.html">My Account</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
            <a href="#">Shivansh</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="https://www.instagram.com/shivtheduce/"><i class="fa fa-instagram"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/shivansh-pal-87103b1b3/"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



  <script src="https://use.fontawesome.com/28e27b9781.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</body>

</html>
