<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PrizMart</title>
  <meta name="description" content=" PrizMart Web - Choose and Buy Online Grocery from a good range of fruits, vegetables,grocery and much more. Shop Now !" />
  <meta name="keywords" content="Online Grocery, Fruits &amp; Vegetables, Dairy, Packages Foods, Home care, Personal Care" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styleForInteriorPages.css">
  <link rel="stylesheet" href="flickity.pkgd.js">
  <link rel="stylesheet" href="flickity.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style media="screen">
    @media only screen and (max-width: 768px) {

      .cardForPages {
        width: auto;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;

      }
    }
  </style>
</head>

<body>
  <!-- navigation bar start from here-->
  <nav class="navbar navbar-expand-lg navigation-bar-theme">
    <a href="index.html"><img src="logo.jpg" class="image-fluid branding-logo" alt="Logo" height="45rem" width="45rem"></a>
    <a href="index.html" class="navbar-brand brand-name">PrizMart</a>
    <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="menubar"></div>
      <div class="menubar"></div>
      <div class="menubar"></div>
    </div>

    <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto navbar-undorder-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link navigation-items">Home</a>
        </li>
        <li class="nav-item">
          <a href="grocery.html" class="nav-link navigation-items">Grocery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle navigation-items" data-toggle="dropdown" href="#">Services</a>
          <div class="dropdown-menu list-bart-theme">
            <a class="dropdown-item navigation-items" href="index.html">Fruits</a>
            <a class="dropdown-item navigation-items" href="index.html">Vegetables</a>
            <a class="dropdown-item navigation-items" href="medicineCourier.html">Courier</a>
            <a class="dropdown-item navigation-items" href="stationary.html">Stationary</a>
            <a class="dropdown-item navigation-items" href="medicineCourier.html">Medicine</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link navigation-items">Cart</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link navigation-items">My Account</a>
        </li>
      </ul>

    </div>
    <a href="#" style="color:black"><i class="fa fa-cart-plus fa-2x" aria-hidden="true"></i></a>
  </nav>
  <!-- navbar ends here -->

  <!-- search bar start from here -->
  <div class="container search-barr">
    <input type="text" placeholder="Search Your Product here" class="search-bar" name="search">
    <a href="#" class="btn btn-primary search-buttonn">Search</a>
  </div>
  <!-- search bar ends here -->
  <br><br>


  <div class="container-fluid classDeckSuperiorDiv">

    <div class="container-fluid">
      <h1 class="headingForPages txt-cen">Home Decoration Products</h1>
    </div>
    <div class="card-deck">
      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/40244215_1-hankley-paper-fan-purple-for-decorations-premium-quality-durable.jpg" class="image-of-card " alt="Hankley Paper Fan">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow: 1px 2px 10px #000000;">Hankley Paper Fan</h3>
          <p><em><strong>Discount 33% (₹200)</em><br>₹<del>599</del> ₹399</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#hankley">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="hankley">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header modalHeading">
                  <h4 class="modal-title">Hankley Paper Fan</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40244215_1-hankley-paper-fan-purple-for-decorations-premium-quality-durable.jpg" alt="Hankley Paper Fan" height="25%" width="55%">
                  <br>
                  <p style="text-align:left">Our paper fan flowers are created with the mission to leave every kid and family with beautiful memories. They can create a beautiful colour theme and symbolize friendliness to celebrate your Wedding, Christmas, birthday party, holiday parties, baby shower, bridal shower, bachelorette party, school, office party, home decor, New year party.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/40202162_1-lexton-t-light-holder-floral.jpg" class="image-of-card " alt=" Light Holder">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow: 1px 2px 10px #000000;"> Light Holder</h3>
          <p><em><strong>Discount 25% (₹100)</em><br>₹<del>399</del> ₹299</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Deodorant">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Deodorant">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title"> Light Holder</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40202162_1-lexton-t-light-holder-floral.jpg" alt="Light Holder" height="25%" width="55%">
                  <p style="text-align: left">The World’s #1 Male Deodorant Axe, presents a range of deodorant bodysprays for men. Designed by the world’s leading perfumers, the Axe range of deodorant bodysprays not only helps you smell good but also
                    keeps you fresh, clean and confident.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>




      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/40238608_1-creative-space-polka-dot-balloons-for-birthday-parties-christmas-new-year-decorations-multicolour.jpg" class="image-of-card " alt="Dot Balloons">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow: 1px 2px 10px #000000;">Dot Balloons</h3>
          <p><em><strong>Discount 22% (₹50)</em><br>₹<del>225</del> ₹175</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#razor">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="razor">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Dot Balloons</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                  <img src="https://www.bigbasket.com/media/uploads/p/l/40238608_1-creative-space-polka-dot-balloons-for-birthday-parties-christmas-new-year-decorations-multicolour.jpg" alt="Dot Balloons" height="25%" width="55%">
                  <p>Balloons have been rigorously tested and are made of high-quality biodegradable latex. Blow them up with either your mouth, air balloon pump, or helium. Why wait till the last moment? Order your party supplies and balloons well ahead of the party, so you are prepared in advance.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>

      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/40228819_1-trm-crystal-bowl-pooja-diyaoil-lamp-large-perfect-for-decorative-use.jpg" width="100%" class="image-of-card " alt="Crystal Bowl Pooja">
        </div>
        <div class="txt-cen">
          <h3 style="text-shadow: 1px 2px 10px #000000;">Crystal Bowl Pooja</h3>
          <p><em><strong>Discount 10% (₹39.5)</em><br>₹<del>395</del> ₹355</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#lotion">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="lotion">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Crystal Bowl Pooja</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40228819_1-trm-crystal-bowl-pooja-diyaoil-lamp-large-perfect-for-decorative-use.jpg" alt="Crystal Bowl Pooja" height="25%" width="55%">
                  <p>TRM Brass Bowl Crystal Diya is made up of pure brass that makes it more beautiful and durable. This brass stand has a high-quality finish. It can be used on daily basis to create a meditative and peaceful ambience in your puja room and house. It is used to light the lamp using cotton wicks. </p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


    </div>

    <div class="card-deck">
      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://rukminim2.flixcart.com/image/416/416/kkprmvk0/rack-shelf/h/i/a/jkkjkfdf435644dsd-mehak-handicrafts-original-imafzzzy5rbsvkzh.jpeg?q=70" class="image-of-card " alt="Vaseline">
        </div>
        <div class="txt-cen">
          <h3 style="text-shadow: 1px 2px 10px #000000;">Wall Shelf</h3>
          <p><em><strong>Discount 70% (₹700 )</em><br>₹<del>999</del> ₹299 </strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Vaseline">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Vaseline">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Wall Shelf</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://rukminim2.flixcart.com/image/416/416/kkprmvk0/rack-shelf/h/i/a/jkkjkfdf435644dsd-mehak-handicrafts-original-imafzzzy5rbsvkzh.jpeg?q=70" class="image-of-card " alt="Wall shelf" eight="25%" width="55%">
                  <p>This Floating shelf comes with a unique design which will make your empty wall to center stage.It gives ample space for displaying books, photos, CD's and figures. Once the product is assembled the structure remains stable and can be placed in Living room, Bedroom, Dining room, Kitchen, Hall and your Office.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://rukminim2.flixcart.com/image/416/416/j7rxpjk0/showpiece-figurine/d/p/u/bhc501-ecraftindia-original-imaexwf3yrez6zsw.jpeg?q=70" class="image-of-card " alt="Horse Carriage">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">Horse Carriage</h3>
          <p><em><strong>Discount 67% (₹1279)</em><br>₹<del>1899</del> ₹620</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Listerine">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Listerine">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Horse Carriage</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://rukminim2.flixcart.com/image/416/416/j7rxpjk0/showpiece-figurine/d/p/u/bhc501-ecraftindia-original-imaexwf3yrez6zsw.jpeg?q=70" alt="Horse Carriage" eight="25%" width="55%">
                  <p>Give royal touch to your home decor with Brass Antique Finish Horse Carriage Showpiece. Featuring an excellent finish, this statue looks extremely classy and elegant. This royal piece of art simply shows that how can a simple work of art turns into a master piece of craftsmenship.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>




      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://rukminim2.flixcart.com/image/416/416/kbcjpu80/showpiece-figurine/q/d/z/bvso4monk002-beckon-venture-original-imafspvywqzuzrbg.jpeg?q=70" class="image-of-card " alt="Little Monks ">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">Little Monks</h3>
          <p><em><strong>Discount 71% (₹714)</em><br>₹<del>999</del> ₹285</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Shampoo">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Shampoo">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Little Monks</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://rukminim2.flixcart.com/image/416/416/kbcjpu80/showpiece-figurine/q/d/z/bvso4monk002-beckon-venture-original-imafspvywqzuzrbg.jpeg?q=70" alt="Little Monks " eight="25%" width="55%">
                  <p>
Everyone wants perfect peace of mind that's free from ignorance, greed, hatred and other afflictive states. Handicraft Lord Buddha Statue Showpieces has always been a great symbol of peace. So what could be a better gift or a better option to bring home than the idol of Buddha. </p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>

      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://rukminim2.flixcart.com/image/416/416/kkr72q80/diary-notebook/l/o/i/knc000tj8209-knc000tj8209-kraft-n-creations-original-imagyyfkgrqqnzyf.jpeg?q=70" class="image-of-card " alt="Handmade">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">Handmade Diary</h3>
          <p><em><strong>Discount 64% (₹714)</em><br>₹<del>1099</del> ₹385</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#dettol">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="dettol">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Handmade Diary</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://rukminim2.flixcart.com/image/416/416/kkr72q80/diary-notebook/l/o/i/knc000tj8209-knc000tj8209-kraft-n-creations-original-imagyyfkgrqqnzyf.jpeg?q=70" alt="Handmade Diary" eight="25%" width="55%">
                  <p>Beautiful & Aesthetic: Handmade leather book journal - use it as scrapbook or sketch book to draw, stick travel photos to make collage, practice Calligraphy using fountain pen, paint your dream using a paint brush and do not worry as we use no-bleed through thick craft pages. Best hand-crafted gift for an Art lover </p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


    </div>


  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify"> PrizMart.in<i>WANTS TO BE A LEADER IN ONLINE GROCERY SHOPPING SECTOR</i> is an initiative to help the people to purschase the Grocery itmes at minimal cost. PrizMart Web focuses on providing the most
            efficient
            service and to be simple website functioning for user. We will help user build up confidence in online shopping.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="grocery.html">Grocery</a></li>
            <li><a href="index.html">Vegetable</a></li>
            <li><a href="index.html">Fruits</a></li>
            <li><a href="index.html">My Account</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
            <a href="#">Shivansh</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="https://www.instagram.com/shivtheduce/"><i class="fa fa-instagram"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/shivansh-pal-87103b1b3/"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



  <script src="https://use.fontawesome.com/28e27b9781.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>
