<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>PrizMart</title>
	<meta name="description" content="Akhilesh Demo Web - Choose and Buy Online Grocery from a good range of fruits, vegetables,grocery and much more. Shop Now !" />
	<meta name="keywords" content="Online Grocery, Fruits &amp; Vegetables, Dairy, Packages Foods, Home care, Personal Care" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="flickity.pkgd.js">
	<link rel="stylesheet" href="flickity.css">
	<link rel="icon" href="favicon.ico">

</head>

<body>
	<!-- navigation bar start from here-->
	<nav class="navbar navbar-expand-lg navigation-bar-theme">
    <a href="index.html"><img src="FULL BASKET.png" class="image-fluid branding-logo" alt="Logo" height="45rem" width="45rem"></a>
    <a href="index.html" class="navbar-brand brand-name">PrizMart</a>
    <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="menubar"></div>
      <div class="menubar"></div>
      <div class="menubar"></div>
    </div>

    <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto navbar-undorder-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link navigation-items">Home</a>
        </li>
        <li class="nav-item">
          <a href="grocery.html" class="nav-link navigation-items">Grocery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle navigation-items" data-toggle="dropdown" href="#">Services</a>
          <div class="dropdown-menu list-bart-theme">
            <a class="dropdown-item navigation-items" href="index.html">Fruits</a>
            <a class="dropdown-item navigation-items" href="index.html">Vegetables</a>
            <a class="dropdown-item navigation-items" href="medicineCourier.html">Courier</a>
            <a class="dropdown-item navigation-items" href="stationary.html">Stationary</a>
            <a class="dropdown-item navigation-items" href="medicineCourier.html">Medicine</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link navigation-items">Cart</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link navigation-items">My Account</a>
        </li>
      </ul>

    </div>
    <a href="#" style="color:black"><i class="fa fa-cart-plus fa-2x" aria-hidden="true"></i></a>
  </nav>
	<!-- navbar ends here -->

	<!-- search bar start from here -->
	<div class="container search-barr">
		<input type="text" placeholder="Search Your Product here" class="search-bar" name="search">
		<a href="#" class="btn btn-primary search-buttonn">Search</a>
	</div>
	<!-- search bar ends here -->

	<!-- Carousel Start from here -->

	<div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": 1800 }' style="margin-top:38px;">
		<div class="carousel-cell">
			<img src="grocery.jpg" alt="00">
		</div>
		<div class="carousel-cell">
			<img src="1C.png" alt="00">
		</div>
		<div class="carousel-cell">
			<img src="2C.png" alt="00">
		</div>
		<div class="carousel-cell">
			<img src="medi.jpg" alt="00">
		</div>
		<div class="carousel-cell">
			<img src="easytouse.jpg" alt="00">
		</div>
	</div>
	<!-- carousel Ends here -->
	<br>


	<h1 class="item-heading">Grocery Items</h1>


	<!-- Selection Of items -->
	<div class="carousel" id="grocery-items-direct-adding" data-flickity='{ "wrapAround": true, "autoPlay": 2000}'>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://images-na.ssl-images-amazon.com/images/I/91%2B6kwtrC2L._SL1500_.jpg" alt="Rice" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>India Gate Basmati Rice</h1>
				<p><strong> ₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">1-Pkt</option>
					<option value="">2-Pkt</option>
					<option value="">3-Pkt</option>
					<option value="">4-Pkt</option>
					<option value="">5-Pkt</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://cpimg.tistatic.com/04584176/b/4/Fortune-Cooking-Oil.jpg" alt="Oil" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Fortune</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">1-Pkt</option>
					<option value="">2-Pkt</option>
					<option value="">3-Pkt</option>
					<option value="">4-Pkt</option>
					<option value="">5-Pkt</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="sabji masala.jpg" alt="Masale" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Sabji Masala</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">1-Pkt</option>
					<option value="">2-Pkt</option>
					<option value="">3-Pkt</option>
					<option value="">4-Pkt</option>
					<option value="">5-Pkt</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://www.cybex.in/images/india%20import%20data%20of%20pulses.png" alt="Pulse" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Pulses</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">1-Pkt</option>
					<option value="">2-Pkt</option>
					<option value="">3-Pkt</option>
					<option value="">4-Pkt</option>
					<option value="">5-Pkt</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://cdn.shopify.com/s/files/1/0062/4214/0227/products/DF_01-02_2048x.jpg?v=1540659049" alt="Almond" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Almond</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">50-gm</option>
					<option value="">100-gm</option>
					<option value="">250-gm</option>
					<option value="">500-gm</option>
					<option value="">750-gm</option>
					<option value="">1-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://content.jdmagicbox.com/quickquotes/images_main/b07nd8s53k-bikaji-bikaneri-bhujia-100-vegetarian-indian-namkeen-snack-ready-to-eat-spicy-sev-1kg-154987068-dos6o.jpg" alt="Bikaji" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Bikaji</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">1-Pkt</option>
					<option value="">2-Pkt</option>
					<option value="">3-Pkt</option>
					<option value="">4-Pkt</option>
					<option value="">5-Pkt</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://www.jiomart.com/images/product/360x360/491539619/parle-g-110-gm-pls20-gm-extra-pack-0-20200518.jpg" alt="Parle" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Parle G</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">1-Pkt</option>
					<option value="">2-Pkt</option>
					<option value="">3-Pkt</option>
					<option value="">4-Pkt</option>
					<option value="">5-Pkt</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://images-na.ssl-images-amazon.com/images/I/61rATn4O9tL._SX466_.jpg" alt="Colgate" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Colgate</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">1-Pkt</option>
					<option value="">2-Pkt</option>
					<option value="">3-Pkt</option>
					<option value="">4-Pkt</option>
					<option value="">5-Pkt</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://images-na.ssl-images-amazon.com/images/I/610t2dq-ORL._SX466_.jpg" alt="Surf Excel" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Surf Excel</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">1-Pkt</option>
					<option value="">2-Pkt</option>
					<option value="">3-Pkt</option>
					<option value="">4-Pkt</option>
					<option value="">5-Pkt</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
	</div>

	<br>
	<!-- Category Of Items -->
	<h1 class="item-heading">Shop By Category</h1>
	<div class="carousel" id="vegetable-items-direct-adding" data-flickity='{  "wrapAround": true, "autoPlay": 2000}'>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://res.cloudinary.com/grohealth/image/upload/$wpsize_!_cld_full!,w_1200,h_630,c_scale/v1588092404/Low-Carb-Flour.png" class="image-size" alt="Aata">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Aata</h1>
				<a href="grocery.html" class="btn btn-primary add-to-cart-css">View All</a>
			</div>
		</div>

		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://5.imimg.com/data5/YH/QL/MY-4507063/indian-basmati-rice-500x500.jpg" alt="Rice" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Rice</h1>
				<a href="grocery.html" class="btn btn-primary add-to-cart-css">View All</a>
			</div>
		</div>

		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://4.imimg.com/data4/HV/NY/MY-332660/refined-sesame-oil-500x500.jpeg" alt="Fortune" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Oil/Refiend</h1>
				<a href="grocery.html" class="btn btn-primary add-to-cart-css">View All</a>
			</div>
		</div>

		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/286/286795/sugar-in-sugar-bowls.jpg?w=1155&h=978" alt="Rice" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Salt/Sugar</h1>
				<a href="grocery.html" class="btn btn-primary add-to-cart-css">View All</a>
			</div>
		</div>

		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://www.preparedfoods.com/ext/resources/images/2017/0217/Pulses_01_900.jpg?height=635&t=1487618584&width=1200" alt="Pulses" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Pulses</h1>
				<a href="grocery.html" class="btn btn-primary add-to-cart-css">View All</a>
			</div>
		</div>

		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://5.imimg.com/data5/OP/RO/MY-5737969/all-stationary-supplier-500x500.png" alt="Salt Sugar" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Stationary Products</h1>
				<a href="stationary.html" class="btn btn-primary add-to-cart-css">View All</a>
			</div>
		</div>

		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://www.mtckerala.com/wp-content/uploads/2019/04/Decorative-Products.jpg" alt="Rice" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Home Decor</h1>
				<a href="homeDecor.html" class="btn btn-primary add-to-cart-css">View All</a>
			</div>
		</div>

		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://mk0healthista7wl964d.kinstacdn.com/wp-content/uploads/2017/11/main-image-makeup-must-haves-of-real-women-by-healthista.jpg" alt="Rice" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Beauty Products</h1>
				<a href="beautyProducts.html" class="btn btn-primary add-to-cart-css">View All</a>
			</div>
		</div>

		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://pluspng.com/img-png/hygiene-products-png-astor-hellas-provides-a-comprehensive-range-of-global-branded-products-covering-categories-such-as-personal-care-items-hygiene-and-toiletries-665.png" alt="Rice" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Personal Hygine</h1>
				<a href="grocery.html" class="btn btn-primary add-to-cart-css">View All</a>
			</div>
		</div>

	</div>

	<!-- Vegetables Section-->
	<div class="parallax-vegetable"></div>

	<h1 class="item-heading">Vegetables Section</h1>


	<!-- Selection Of items -->
	<div class="carousel" id="vegetable-items-direct-adding" data-flickity='{  "wrapAround": true, "autoPlay": 2000}'>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://c.ndtvimg.com/p5qg74v8_potato_625x300_01_August_18.jpg" alt="Aalo" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Potato</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://i.ndtvimg.com/mt/cooks/2014-11/aubergine.jpg" alt="Brinjal" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Brinjal</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">100-gm</option>
					<option value="">250-gm</option>
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://i.ndtvimg.com/mt/cooks/2014-11/capsicum.jpg" alt="Capsicum" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Capsicum</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">100-gm</option>
					<option value="">250-gm</option>
					<option value="">500-gm</option>
					<option value="">750-gm</option>
					<option value="">1-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://images-na.ssl-images-amazon.com/images/I/41lCWt%2BYy4L._AC_SY700_.jpg" alt="fali" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Fali</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">100-gm</option>
					<option value="">250-gm</option>
					<option value="">500-gm</option>
					<option value="">750-gm</option>
					<option value="">1-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://www.hi5mart.com/image/cache/catalog/Vegetables/Bitter-Gourd-750x750.jpg" alt="Karela" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Karela</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">100-gm</option>
					<option value="">250-gm</option>
					<option value="">500-gm</option>
					<option value="">750-gm</option>
					<option value="">1-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://5.imimg.com/data5/CV/PR/MY-43305353/fresh-lady-finger-500x500.jpg" alt="LadyFinger" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>LadyFinger</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">100-gm</option>
					<option value="">250-gm</option>
					<option value="">500-gm</option>
					<option value="">750-gm</option>
					<option value="">1-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://img2.exportersindia.com/product_images/bc-full/dir_188/5614466/bottle-gourd-1525844003-3843078.jpeg" alt="Lauki" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Lauki</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">750-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://produits.bienmanger.com/36700-0w470h470_Organic_Red_Onion_From_Italy.jpg" alt="Onion" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Onion</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/tomatoes-1296x728-feature.jpg?w=1155&h=1528" alt="Hair Oil" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Tomato</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">250-gm</option>
					<option value="">500-gm</option>
					<option value="">750-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://share.upmc.com/wp-content/uploads/2014/10/lemon.png" alt="Ponds" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Lemon</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">1</option>
					<option value="">3</option>
					<option value="">5</option>
					<option value="">10</option>
					<option value="">15</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://5.imimg.com/data5/PA/BA/MY-11966983/pudina-500x500.jpg" alt="Pudina" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Pudina</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">50-gm</option>
					<option value="">100-gm</option>
					<option value="">200-gm</option>
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://img-static.popxo.com/tr:w-600,rt-auto,c-at_max,q-40/app_photos/images/2599/original/coriander-leaves.jpeg" alt="Dhaniya" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Coriander</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">50-gm</option>
					<option value="">100-gm</option>
					<option value="">200-gm</option>
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
	</div>

	<!-- Fruits Section-->

	<div class="parallax-fruits"></div>

	<h1 class="item-heading">Fruits Section</h1>

	<!-- Selection Of items -->
	<div class="carousel" id="fruit-items-direct-adding" data-flickity='{"wrapAround": true, "autoPlay": 2000 }'>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://5.imimg.com/data5/YY/EN/MY-8155364/fresh-apple-500x500.jpg" alt="Apple" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Apple</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://cdn.mos.cms.futurecdn.net/42E9as7NaTaAi4A6JcuFwG-1200-80.jpg" alt="Banana" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Banana</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">1/2-Dozen</option>
					<option value="">1-Dozen</option>
					<option value="">2-Dozen</option>
					<option value="">3-Dozen</option>
					<option value="">5-Dozen</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://media.istockphoto.com/photos/green-grape-isolated-on-white-background-picture-id489520104?k=20&m=489520104&s=612x612&w=0&h=n1_B8jn9fb4dQibPhkXftNpjKA4Rvrjp_ttgj6sq5jY=" alt="Grapes" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Grapes</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">250-gm</option>
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://cdn.britannica.com/45/126445-004-90305E10/Kiwi-fruit.jpg" alt="Kiwi" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Kiwi</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://images-na.ssl-images-amazon.com/images/I/31KSJIUe16L._SX450_.jpg" alt="Mango" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Mango</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://images.myupchar.com/2951/sweet-lime-benefits-side-effects.jpg" alt="Maussammi" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Mausammi</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://www.fondation-louisbonduelle.org/wp-content/uploads/2016/09/melon_194841866.png" alt="Melon" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Melon</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://5.imimg.com/data5/VN/YP/MY-33296037/orange-600x600-500x500.jpg" alt="Orange" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Orange</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://www.globalvillagespace.com/wp-content/uploads/2019/09/Household-treasures-Papayas-antioxidants-and-nourishments.png" alt="Papaya" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Papaya</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://images.unsplash.com/photo-1550258987-190a2d41a8ba?ixlib=rb-1.2.1&w=1000&q=80" alt="Pineapple" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>PineApple</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css" class="select-margin">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://www.thespruceeats.com/thmb/eSLzIUiEwTQ5NF7D8YVWif7d1Q8=/3865x2174/smart/filters:no_upscale()/pomegranate-fruit-on-cut-board-157685468-588901525f9b5874ee801d3e.jpg" alt="Pomegranate" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>Anaar</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
		<div class="carousel-cell border border-primary card-l-mar">
			<img src="https://4.imimg.com/data4/IB/VC/ANDROID-56873828/product-500x500.jpeg" alt="Watermelon" class="image-size">
			<br>
			<hr>
			<div class="txt-cen">
				<h1>WaterMelon</h1>
				<p><strong>₹<del>100</del> ₹90</strong></p>
				<p>Select Quatity</p>
				<select class="select-margin">
					<option value="">500-gm</option>
					<option value="">1-Kg</option>
					<option value="">2-Kg</option>
					<option value="">3-Kg</option>
					<option value="">5-Kg</option>
				</select>
				<br>
				<a href="#" class="btn btn-primary add-to-cart-css">Add to Cart</a>
			</div>

		</div>
	</div>


	<section id="details">
		<div class="row">
			<div class="col-lg-3">
				<i class="fa fa-check-circle fa-5x" style="margin:2px 38%;" aria-hidden="true"></i>
				<p style="text-align:center"><strong>ORDER COMPLETED</strong></p>
			</div>
			<div class="col-lg-3">
				<i class="fa fa-child fa-5x" style="margin:2px 40%;" aria-hidden="true"></i>
				<p style="text-align:center"><strong>1XX1 <br> HAPPY CUSTOMER</strong></p>
			</div>
			<div class="col-lg-3 ">
				<i class="fa fa-angellist fa-5x" style="margin:2px 40%;" aria-hidden="true"></i>
				<p style="text-align:center"> <strong> 5 <br>DESIGN AWARDED</strong></p>
			</div>
			<div class="col-lg-3">
				<i class="fa fa-handshake-o fa-5x" style="margin:2px 30%;" aria-hidden="true"></i>
				<p style="text-align:center"><strong>1XX1 <br> SOCIALLY ENGAGED</strong></p>
			</div>
		</div>
	</section>


	<!-- Site footer -->
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h6>About</h6>
					<p class="text-justify"> PrizMart.in<i>WANTS TO BE A LEADER IN ONLINE GROCERY SHOPPING SECTOR</i> is an initiative to help the people to purschase the Grocery itmes at minimal cost. PrizMart Web focuses on providing the most
						efficient
						service and to be simple website functioning for user. We will help user build up confidence in online shopping.</p>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Categories</h6>
					<ul class="footer-links">
						<li><a href="grocery.html">Grocery</a></li>
						<li><a href="index.html">Vegetable</a></li>
						<li><a href="index.html">Fruits</a></li>
						<li><a href="index.html">My Account</a></li>
						<li><a href="#">Cart</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Quick Links</h6>
					<ul class="footer-links">
						<li><a href="about.html">About Us</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
						<li><a href="privacyPolicy.html">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
					<p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
						<a href="#">Akhilesh</a>.
					</p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<ul class="social-icons">
						<li><a class="facebook" href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a class="dribbble" href="https://www.instagram.com/shivtheduce/"><i class="fa fa-instagram"></i></a></li>
						<li><a class="linkedin" href="https://www.linkedin.com/in/shivansh-pal-87103b1b3/"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>




	<script src="https://use.fontawesome.com/28e27b9781.js"></script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
