<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PrizMart</title>
  <meta name="description" content=" PrizMart Web - Choose and Buy Online Grocery from a good range of fruits, vegetables,grocery and much more. Shop Now !" />
  <meta name="keywords" content="Online Grocery, Fruits &amp; Vegetables, Dairy, Packages Foods, Home care, Personal Care" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styleForInteriorPages.css">
  <link rel="stylesheet" href="flickity.pkgd.js">
  <link rel="stylesheet" href="flickity.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style media="screen">
    @media only screen and (max-width: 768px) {

      .cardForPages {
        width: auto;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;

      }
    }
  </style>
</head>

<body>
  <!-- navigation bar start from here-->
  <nav class="navbar navbar-expand-lg navigation-bar-theme">
    <a href="index.html"><img src="logo.jpg" class="image-fluid branding-logo" alt="Logo" height="45rem" width="45rem"></a>
    <a href="index.html" class="navbar-brand brand-name">PrizMart</a>
    <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="menubar"></div>
      <div class="menubar"></div>
      <div class="menubar"></div>
    </div>

    <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto navbar-undorder-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link navigation-items">Home</a>
        </li>
        <li class="nav-item">
          <a href="grocery.html" class="nav-link navigation-items">Grocery</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle navigation-items" data-toggle="dropdown" href="#">Services</a>
          <div class="dropdown-menu list-bart-theme">
            <a class="dropdown-item navigation-items" href="index.html">Fruits</a>
            <a class="dropdown-item navigation-items" href="index.html">Vegetables</a>
            <a class="dropdown-item navigation-items" href="medicineCourier.html">Courier</a>
            <a class="dropdown-item navigation-items" href="stationary.html">Stationary</a>
            <a class="dropdown-item navigation-items" href="medicineCourier.html">Medicine</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link navigation-items">Cart</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link navigation-items">My Account</a>
        </li>
      </ul>

    </div>
    <a href="#" style="color:black"><i class="fa fa-cart-plus fa-2x" aria-hidden="true"></i></a>
  </nav>
  <!-- navbar ends here -->


  <!-- search bar start from here -->
  <div class="container search-barr">
    <input type="text" placeholder="Search Your Product here" class="search-bar" name="search">
    <a href="#" class="btn btn-primary search-buttonn">Search</a>
  </div>
  <!-- search bar ends here -->

  <br><br>

  <div class="container-fluid classDeckSuperiorDiv">

    <div class="container-fluid">
      <h1 class="headingForPages txt-cen">Stationary Products</h1>
    </div>
    <div class="card-deck">
      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/40156044_2-classmate-octane-neon-gel-pen.jpg" class="image-of-card " alt="Octane Pen">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow: 1px 2px 10px #000000;">Octane Pen</h3>
          <p><em><strong>Discount 6% (₹3)</em><br>₹<del>50</del> ₹47</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#octane">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="octane">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header modalHeading">
                  <h4 class="modal-title">Octane Pen</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40156044_2-classmate-octane-neon-gel-pen.jpg" alt="Octane Pen" height="25%" width="55%">
                  <br>
                  <p style="text-align:left">Octane Neon Gel Pen comprises of 5 vibrant neon body colour pens, that help in smooth and fast writing, with their comfortable grip, stylish sculpted design and Japanese waterproof ink. It enables clear
                    and good handwriting. It is ideal for students and professionals</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/1213209_1-b-vishal-cutter.jpg" class="image-of-card " alt="Cutter">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow: 1px 2px 10px #000000;">Cutter</h3>
          <p><em><strong>Discount 2% (₹1)</em><br>₹<del>30</del> ₹29</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Cutter">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Cutter">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Cutter</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1213209_1-b-vishal-cutter.jpg" alt="Cutter" height="25%" width="55%">
                  <p style="text-align: left">Cutter Range is an item of utility as it is used to cut paper sharply or other small items. Ready to use, cut and toss or keep some around as a spare utility knife in your garage, tool kit, home and
                    office. It is widely used in DIY, graphic artists/designers, students, hobbyists, office solutions, warehouse shipping, freight couriers, longshoreman.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>




      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/1212076_3-classmate-notebook-king-size-ruled-single-line.jpg" class="image-of-card " alt="Notebook">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow: 1px 2px 10px #000000;">Classmate Notebook </h3>
          <p><em><strong>Discount 21% (₹150)</em><br>₹<del>699</del> ₹549</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Notebook">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Notebook">
            <div class="modal-dialog">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Classmate Notebook</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                  <img src="https://www.bigbasket.com/media/uploads/p/l/1212076_3-classmate-notebook-king-size-ruled-single-line.jpg" alt="Notebook" height="25%" width="55%">
                  <p>Classmate Notebooks are made to the highest quality standards. Made from superior quality paper and pulp, the pages are whiter, brighter and smoother. The superior cut and excellent finish ensure the pages are in perfect
                    alignment without any folded corners.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>

      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/1213315_2-b-vishal-office-key-chains.jpg" width="100%" class="image-of-card " alt="Key Chains">
        </div>
        <div class="txt-cen">
          <h3 style="text-shadow: 1px 2px 10px #000000;">Key Chains</h3>
          <p><em><strong>Discount 2% (₹2)</em><br>₹<del>90</del> ₹88</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#chain">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="chain">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Key Chains</h4>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1213315_2-b-vishal-office-key-chains.jpg" alt="Key Chains" height="25%" width="55%">
                  <p>Kinki rice is further classified into Mogra,Mini Mogra and Tiny Mogra in the descending order of the rice grain size.

                    The cost of rice decreases with decreasing rice grain length. Full length grain rice is most expensive, but Mogra is cheap because it is broken rice. Mini Mogra is even cheaper than Mogra.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


    </div>

    <div class="card-deck">
      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/40010702_1-apsara-platinum-extra-dark-pencils.jpg" class="image-of-card " alt="Moong Dal">
        </div>
        <div class="txt-cen">
          <h3 style="text-shadow: 1px 2px 10px #000000;">Apsara Platinum</h3>
          <p><em><strong>Discount 10% (₹5)</em><br>₹<del>50</del> ₹45 </strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#apsra">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="apsra">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Apsara Platinum</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40010702_1-apsara-platinum-extra-dark-pencils.jpg" class="image-of-card " alt="Moong Dal" eight="25%" width="55%">
                  <p>Apsara Platinum Extra Dark Pencils:

                    Specially designed for Executives
                    Superior bonded lead is strong and resists breakage
                    Superior quality wood makes sharpening easy
                    Meets International quality standards.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


      <div class="cardForPages border border-primary card-l-mar">
        <div class="item"  style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/1213390_2-ravi-envelope-white-7-x-4-inches.jpg" class="image-of-card " alt="Aarhar Dal">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">White Envelope</h3>
          <p><em><strong>Discount 2% (₹2)</em><br>₹<del>76</del> ₹74</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Envelope">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Envelope">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">White Envelope</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1213390_2-ravi-envelope-white-7-x-4-inches.jpg" alt="Envelope" eight="25%" width="55%">
                  <p>Envelopes are a must-have in every office and home as it can be used for packaging paper documents and other flat items like letters, cards and cheques. These envelopes keep papers neat, safe and organised and are the ideal way to hand over paper documents.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>




      <div class="cardForPages border border-primary card-l-mar">
        <div class="item"  style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/40224975_1-scotch-bopp-packaging-tape-excellent-holding-power-long-lasting-tan.jpg" class="image-of-card " alt="Packaging Tape ">
        </div>
        <div class="txt-cen">
          <!-- <span class="badge rounded-pill">Premium</span> -->
          <h3 style="text-shadow:1px 2px 10px #000000;">Packaging Tape</h3>
          <p><em><strong>Discount 41% (₹53)</em><br>₹<del>130</del> ₹77</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#mdal">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="mdal">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Packaging Tape</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40224975_1-scotch-bopp-packaging-tape-excellent-holding-power-long-lasting-tan.jpg" alt="Packaging Tape " eight="25%" width="55%">
                  <p>Scotch BOPP Packing Tape (2" x 50 m) has excellent holding power. This tape conceals all your valuables strongly, without the hint of a tear. It handles temperature fluctuations like no other tape so that you don’t have to worry about your carton’s situation in the garage, or during transport. It is considered a lightweight tape that is utilized as a part of a wide assortment of uses.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>

      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/30010100_2-cartini-by-godrej-scissors-everyday.jpg" class="image-of-card " alt="Scissors">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">Scissors</h3>
          <p><em><strong>Discount 5% (₹5)</em><br>₹<del>100</del> ₹95</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#Scissors">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="Scissors">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Scissors</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/30010100_2-cartini-by-godrej-scissors-everyday.jpg" alt="Scissors" eight="25%" width="55%">
                  <p>Cartini everyday scissors have high-quality stainless steel blades and soft touch plastic handles for easy cutting. The blades are sharply pointed for accurate cutting out with flexible grip handles. It is ideal for cutting all types of paper, fabric and canvas. The ergonomic plan allows you to grip these cutters comfortably and enables you to cut supplies flawlessly.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


    </div>

    <div class="card-deck">
      <div class="cardForPages border border-primary card-l-mar">
        <div class="item">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/1213237_1-pidilite-fevicol-mr.jpg" class="image-of-card " alt="Fevicol">
        </div>
        <div class="txt-cen">
          <h3 style="text-shadow: 1px 1px 5px #000000;">Fevicol</h3>
          <p><em><strong>Discount 2% (₹1)</em><br>₹<del>40</del> ₹39</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#fevicol">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="fevicol">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Fevicol</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1213237_1-pidilite-fevicol-mr.jpg" class="image-of-card " alt="Fevicol" eight="25%" width="55%">
                  <p>Pidilite Fevicol MR is a multipurpose fevicol having a strong bond and are known for their instant sticking. This fevicol MR has an angular tip for easy application. It is used in handcraft activities for school and at home. It
                    can be used to stick papers, cardboard, thermocol, fabrics, etc. It is used for decoration purpose on many surfaces. It is made of superior quality, non-toxic, non-staining and hygiene.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%;">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/1213236_1-pidilite-fevistik-super-glue-stick.jpg" class="image-of-card " alt="Aarhar Dal">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">Pidilite Fevistik</h3>
          <p><em><strong>Discount 2% (₹1)</em><br>₹<del>50</del> ₹49</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#fevi">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="fevi">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Pidilite Fevistik</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/1213236_1-pidilite-fevistik-super-glue-stick.jpg" alt="Pidilite Fevistik " eight="25%" width="55%">
                  <p>Pidilite Fevistik Super Glue Stick comes in super convenient rotary gluestick form that makes pasting a non-messy thing. It is hassle-free and easy to use. It is ideal for paper bonding to use at office, school and home for art and craft projects. Its a strong adhesive and is non-toxic.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>




      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <!-- <span class="notify-badge">Premium</span> -->
          <img src="https://www.bigbasket.com/media/uploads/p/l/40186637_1-dp-multicoloured-sticky-notes-paper-assorted-shapes.jpg" class="image-of-card " alt="Sticky Notes">
        </div>
        <div class="txt-cen">
          <!-- <span class="badge rounded-pill">Premium</span> -->
          <h3 style="text-shadow:1px 2px 10px #000000;">Sticky Notes</h3>
          <p><em><strong>Discount 12% (₹24)</em><br>₹<del>199</del> ₹175</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#note">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="note">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Sticky Notes</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/40186637_1-dp-multicoloured-sticky-notes-paper-assorted-shapes.jpg" alt="Sticky Notes" eight="25%" width="55%">
                  <p>Jot down the reminders, messages, dates or quick notes on these easy to use sticky notes. These are manufactured using high-quality paper and comes with a glued back so that you can conveniently pin it on any surface. These sticky notes come in vibrant eye-catching colours, which is sure to be noticed.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>

      <div class="cardForPages border border-primary card-l-mar">
        <div class="item" style="width:100%">
          <span class="notify-badge">Premium</span>
          <img src="https://www.bigbasket.com/media/uploads/p/l/20004358_4-apsara-non-dust-eraser-non-toxic-dust-free.jpg" class="image-of-card " alt="Apsara Non Dust Eraser">
        </div>
        <div class="txt-cen">
          <span class="badge rounded-pill">Premium</span>
          <h3 style="text-shadow:1px 2px 10px #000000;">Apsara Non Dust Eraser</h3>
          <p><em><strong>Discount 27% (₹48)</em><br>₹<del>180</del> ₹132</strong></p>
          <hr>
          <p>Select Quatity</p>
          <select class="select-margin">
            <option value="">1-Pkt</option>
            <option value="">2-Pkt</option>
            <option value="">3-Pkt</option>
            <option value="">4-Pkt</option>
            <option value="">5-Pkt</option>
          </select>
          <br>
          <a href="#" class="btn btn-primary add-to-cart-css" data-bs-toggle="modal" data-bs-target="#rajma">Add to Cart</a>

          <!-- The Modal -->
          <div class="modal" id="rajma">
            <div class="modal-dialog">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Apsara Non Dust Eraser</h4>

                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <img src="https://www.bigbasket.com/media/uploads/p/l/20004358_4-apsara-non-dust-eraser-non-toxic-dust-free.jpg" alt="Apsara Non Dust Eraser" eight="25%" width="55%">
                  <p>Apsara Non Dust Eraser is a non-toxic eraser. A premium quality eraser that makes your work easy. It is safe for children & the environment. These erasers are dust-free, break-resistant, have a comfortable edge and gives you non-messy erasing. It is perfect for clean and precise erasing. This eraser is conventional and effective.</p>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn addToCart" data-bs-dismiss="modal">Add to Cart</button>
                  <button type="button" class="btn orderNow" data-bs-dismiss="modal">Order Now</button>
                </div>

              </div>
            </div>
          </div>


        </div>
      </div>


    </div>

  </div>






  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify"> PrizMart.in<i>WANTS TO BE A LEADER IN ONLINE GROCERY SHOPPING SECTOR</i> is an initiative to help the people to purschase the Grocery itmes at minimal cost. PrizMart Web focuses on providing the most
            efficient
            service and to be simple website functioning for user. We will help user build up confidence in online shopping.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="grocery.html">Grocery</a></li>
            <li><a href="index.html">Vegetable</a></li>
            <li><a href="index.html">Fruits</a></li>
            <li><a href="index.html">My Account</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
            <a href="#">Shivansh</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="https://www.instagram.com/shivtheduce/"><i class="fa fa-instagram"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/shivansh-pal-87103b1b3/"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>



  <script src="https://use.fontawesome.com/28e27b9781.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</body>

</html>
